<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona w Budowie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }

        .logo {
            max-width: 150px; /* Zmniejszony rozmiar logo */
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 25px;
            color: #333;
        }

        .btn-home {
            margin-top: 30px; /* Dodatkowy margines dla przycisku */
        }
    </style>
</head>
<body>

<div class="container">
    <img src="static/js/logo.jpg" alt="Logo" class="logo">
    <h2>Gościu, jak na karku masz łep...</h2>
    <h2>To kupując sprzęt do kuchni Świński wybierzesz sklep! :)</h2>
    <h2>(podstrona z drzewem kategorii w budowie)</h2>
    <a href="/home" class="btn btn-primary btn-home">Powrót :)</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>